viewer.addFloor = false
viewer.useRadialFloor = true
viewer.useOutline = false
viewer.useAmbientOcclusion = false
viewer.modelDistanceScale = 1.2
viewer.cacheWebFiles = false
viewer.modelCacheSize = 2
viewer.width = 640
viewer.height = 480
viewer.showSettings = false
viewer.useNestedOutputDir = false # whether to save images to subdirectories with first five id characters split out
viewer.nImagesPerModel = 8 # how many equally-spaced turntable positions (increments of the camera azimuth angle) to render
viewer.cameraAngleFromHorizontal = 45 # angle of camera from horizontal for turntable screenshots
viewer.includeCanonicalViews = false # whether to first render front/back/top/bottom/left/right views
#viewer.offscreen = true # If the viewer should be display or run in a batch mode (offscreen)

# load specific models by id, show meshes and then render to $WORK_DIR/screenshots/models
# note that any command available in the interactive viewer should work here as well
viewer.commands = [
"load model 3dw.162ed8d0d989f3acc1ccec171a275967",
"show meshes",
"save model screenshots",
"set cameraAngleFromHorizontal 0",
"load model 3dw.38aa6c6632f64ad5fdedf0d8aa5213c",
"show meshes",
"save model screenshots"
]
