viewer.addFloor = false
viewer.useRadialFloor = true
viewer.useOutline = false
viewer.useAmbientOcclusion = false
viewer.modelDistanceScale = 3
viewer.cacheWebFiles = false
viewer.modelCacheSize = 2
viewer.width = 640
viewer.height = 480
viewer.showSettings = false
viewer.useNestedOutputDir = true
viewer.includeCanonicalViews = false
viewer.cameraPositionStrategy = distance_to_centroid
