# List of all viewer options 
# To use, run viewer with -conf viewer.conf

# Viewer commands
# If the viewer should be display or run in a batch mode (offscreen)
# viewer.offscreen = true
# What commands to run when the viewer starts up
# viewer.commands = ["","",...] # array of commands

# TODO: Add our other options
